# Text-Only-Android-App-free-Apk-

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  main.yml
app/: build.gradle
app/src/main/java/com/example/lightbrowser/: MainActivity.kt
